<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Times New Roman';
	text-transform: uppercase;
}
label{
	text-transform: capitalize;
	font-weight: 600;
}
h3#heading{
	text-align: center;
	margin-top: 50px;
	color: black;
	font-weight: bolder;
	text-transform: capitalize;
	font-family: 'Broadway';
}
body{
	width: 100%;
 	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(Metric-conversion-imperial-hacks-blank-1024x536.jpg);
	background-repeat: no-repeat;
	background-size: 1367px;
}    
#content{
	margin: 15px auto 0px auto;
	width: 80%;
	text-align: center;
}
.content1{
	display: inline-block;
}
.content2{
	padding: 4px 10px;
	margin: 20px;
}
.content3{
	margin: 20px;
	padding: 4px 10px;
}
</style>
</head>
<body>
	<div id="container" style="background-color: mediumaquamarine;width: 650px; border-radius:30px;">
		<h3 id="heading">Metric Conversion</h3>
		<div class="content3">
		<h4>Select Measurement</h4> 
		<select class="form-control">
			<option>LENGTH</option>
		</select>
		</div>
		<div class="content3">
		<h4>Value:</h4> 
		<input type="number" id="millimeter" value="3" placeholder="Millimeters" style="text-align: center;">
		<br>
		</div>
		<div class="content3">
			<button class="btn btn-info btn-sm" onclick="centimeter()">Convert To Centimeters</button>
			<button class="btn btn-info btn-sm" onclick="meter()">Convert To Meters</button>
			<button class="btn btn-info btn-sm" onclick="kilometer()">Convert To Kilometers</button>
		</div>
	</div>
<script type="text/javascript">
	let x;
		function centimeter() {
			let x = parseInt(document.getElementById("millimeter").value);
			alert(x / 10);
		}
		function meter() {
			let x = parseInt(document.getElementById("millimeter").value);
			alert(x / 1000);
		}
		function kilometer() {
			let x = parseInt(document.getElementById("millimeter").value);
			alert(x / 1e+6);
		} 
</script>
</body>
</html>
